<!DOCTYPE html>
<html lang=ch>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="功能演示演示视频         体验地址Vercel App   开发技术栈：    NextJs（前端框架）   React（前端框架）   TailwindCSS （CSS样式）   echart + echart gl （地图生成）   shadui（UI组件库）   Zustand   lucide-react （图标）  第三方：    Convex（数据存储+接口）   Vercel">
<meta property="og:type" content="article">
<meta property="og:title" content="全栈从0到1 3D旅游地图标记和轨迹生成">
<meta property="og:url" content="http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="清川澹如此">
<meta property="og:description" content="功能演示演示视频         体验地址Vercel App   开发技术栈：    NextJs（前端框架）   React（前端框架）   TailwindCSS （CSS样式）   echart + echart gl （地图生成）   shadui（UI组件库）   Zustand   lucide-react （图标）  第三方：    Convex（数据存储+接口）   Vercel">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425231245.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425231108.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232418.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232444.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232503.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425221747.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232532.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232548.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425222652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425223400.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425224705.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225806.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225959.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225918.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425230255.png">
<meta property="article:published_time" content="2024-04-25T14:46:00.000Z">
<meta property="article:modified_time" content="2024-04-25T15:39:40.000Z">
<meta property="article:author" content="Ygria">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="全栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425231245.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>全栈从0到1 3D旅游地图标记和轨迹生成</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/17/Obisidian%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&text=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&is_video=false&description=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=全栈从0到1 3D旅游地图标记和轨迹生成&body=Check out this article: http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&name=全栈从0到1 3D旅游地图标记和轨迹生成&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&t=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">功能演示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C%E5%9C%B0%E5%9D%80"><span class="toc-number">2.</span> <span class="toc-text">体验地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">开发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Setup"><span class="toc-number">3.1.</span> <span class="toc-text">1. Setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%9D%E5%A7%8B%E5%8C%96NextJS%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.1 初始化NextJS项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85npm%E4%BE%9D%E8%B5%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">1.2 安装npm依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9A%E4%B9%89%E6%A0%87%E8%AE%B0%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">2 定义标记点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89useLocationPoints-store"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 定义useLocationPoints store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BC%95%E5%85%A5Convex"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 引入Convex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-Convex-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">2.2.1 Convex 项目配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-Table-Schema%E5%AE%9A%E4%B9%89%E5%92%8C%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">2.2.2 Table Schema定义和数据初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%BC%95%E5%85%A5%E9%AB%98%E5%BE%B7API"><span class="toc-number">3.2.3.</span> <span class="toc-text">2.3 引入高德API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">2.3.1 高德开放平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E8%B0%83%E7%94%A8%E9%AB%98%E5%BE%B7%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">2.3.2 调用高德接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%80%9A%E8%BF%87%E7%BB%8F%E7%BA%AC%E5%BA%A6%E5%A2%9E%E5%8A%A0"><span class="toc-number">3.2.4.</span> <span class="toc-text">2.4 通过经纬度增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%A0%87%E8%AE%B0%E7%82%B9%E7%9A%84%E5%88%A0%E9%99%A4%E5%92%8C%E7%BC%96%E8%BE%91"><span class="toc-number">3.2.5.</span> <span class="toc-text">2.5 标记点的删除和编辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%AE%9A%E4%B9%89%E8%B7%AF%E7%BA%BF%EF%BC%88react-dnd%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">2.2 定义路线（react dnd）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9C%B0%E5%9B%BE%E6%B8%B2%E6%9F%93%EF%BC%88echartgl%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">3 地图渲染（echartgl）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9C%B0%E7%90%83%E6%8D%A2%E7%9A%AE%E8%82%A4"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.1 地球换皮肤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">源码地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        全栈从0到1 3D旅游地图标记和轨迹生成
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ygria</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-25T14:46:00.000Z" class="dt-published" itemprop="datePublished">2024-04-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%85%A8%E6%A0%88/" rel="tag">全栈</a>, <a class="p-category" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="功能演示"><a href="#功能演示" class="headerlink" title="功能演示"></a>功能演示</h1><p><a target="_blank" rel="noopener" href="https://www.ixigua.com/7361799236754768384?utm_source=xiguastudio">演示视频</a>  </p>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425231245.png" alt="image.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425231108.png" alt="image.png">  </p>
<h1 id="体验地址"><a href="#体验地址" class="headerlink" title="体验地址"></a>体验地址</h1><p><a target="_blank" rel="noopener" href="https://travel-trace.vercel.app/">Vercel App</a>  </p>
<p><strong>开发技术栈：</strong>  </p>
<ul>
<li>NextJs（前端框架）  </li>
<li>React（前端框架）  </li>
<li>TailwindCSS （CSS样式）  </li>
<li>echart + echart gl （地图生成）  </li>
<li>shadui（UI组件库）  </li>
<li>Zustand  </li>
<li>lucide-react （图标）</li>
</ul>
<p><strong>第三方：</strong>  </p>
<ul>
<li>Convex（数据存储+接口）  </li>
<li>Vercel（项目托管）  </li>
<li>高德开放平台（提供地图编码、逆编码等WEB API）</li>
</ul>
<h1 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h1><p>下面给出关键步骤及部分代码。  </p>
<h2 id="1-Setup"><a href="#1-Setup" class="headerlink" title="1. Setup"></a>1. Setup</h2><h3 id="1-1-初始化NextJS项目"><a href="#1-1-初始化NextJS项目" class="headerlink" title="1.1 初始化NextJS项目"></a>1.1 初始化NextJS项目</h3><p>系统要求：Nodejs 18.17+<br>打开终端，在控制台执行：  </p>
<pre><code class="bash">npx create-next-app@latest```  
  
全部选择默认选项即可。  
![image.png](https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232407.png)  
  
初始化完成后，进入项目并运行。  
  
```bash  
cd travel-tracel  
npm run dev  
  
</code></pre>
<p>打开localhost:3000，看到如下页面，项目初始化成功。<br><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232418.png" alt="image.png">  </p>
<h3 id="1-2-安装npm依赖"><a href="#1-2-安装npm依赖" class="headerlink" title="1.2 安装npm依赖"></a>1.2 安装npm依赖</h3><p>安装一些主要的依赖。后续需要用到的依赖可以边开发边安装。  </p>
<pre><code class="bash"># 安装echarts依赖  
npm install echarts-for-react  
npm install echarts-gl  
npm install require # 图标组件  
npm install lucide-react  
</code></pre>
<h2 id="2-定义标记点"><a href="#2-定义标记点" class="headerlink" title="2 定义标记点"></a>2 定义标记点</h2><p>实现输入地点或地点关键字，查询经纬度，从而完成标记点的定义。<br>实现思路：  </p>
<ol>
<li>首先查询Convex数据库，提供10个最匹配的候选项  </li>
<li>若没有找到对应候选项，用户可以点击搜索按钮，会调用高德API进行查询。  </li>
<li>如果仍然没有查询到，可以点击“经纬度”按钮，进行经纬度的自行填写。  </li>
<li>已经添加了的标记点，支持编辑和删除。  </li>
<li>使用Zustand，进行地点增、删、改等状态管理。</li>
</ol>
<h3 id="2-1-定义useLocationPoints-store"><a href="#2-1-定义useLocationPoints-store" class="headerlink" title="2.1 定义useLocationPoints store"></a>2.1 定义useLocationPoints store</h3><pre><code class="javascript">import &#123;create&#125; from &quot;zustand&quot;;  import &#123;nanoid&#125; from &quot;nanoid&quot;;  interface ILocationPoints &#123;    
    locations: LocationPoint[],    
    addLocation: (loc: LocationPoint) =&gt; void,    
    editLocation: (loc: LocationPoint) =&gt; void,    
removeLocation: (id: string) =&gt; void  &#125;  interface LocationPoint&#123;    
    id: string,    
    name: string,    
    lng: string,    
lat: string  &#125;    
    
export const useLocationPoints = create&lt;ILocationPoints&gt;(set =&gt; (&#123;    
    locations: [] as LocationPoint[],    
    addLocation: (loc: LocationPoint) =&gt; &#123;    
        const _id  = nanoid()    
        loc[&quot;id&quot;] = _id    
        set(state =&gt; (&#123;    
            locations: [...state.locations, loc]    
        &#125;));    
    &#125;,    
    
    editLocation: (loc: LocationPoint)=&gt;&#123;    
        set(state =&gt; (&#123;    
            locations: state.locations.map(item=&gt;&#123;    
                if(item.id === loc.id)&#123;    
                    return &#123;    
                        ...loc,    
                        id: item.id,    
                    &#125;    
                &#125;else &#123;    
                    return item    
                &#125;    
            &#125;)    
        &#125;));    
    
    &#125;,    
// 移除location    
    removeLocation:(id:string)=&gt;&#123;    
        set(state =&gt; (&#123;    
            locations: state.locations.filter(item=&gt;item.id !== id)    
        &#125;));    
&#125;  &#125;));  
</code></pre>
<p>对于location的增删改，均依赖于以上store实现。单页面定义React自带的useState当然也可以，但是为了便利于组件拆分，所以使用store，不用再跨组件管理状态的提交、更新、监听等，方便了很多。<br>考虑到location的名称、经纬度均有可能更改，所以使用nanoid生成唯一id进行location的索引。  </p>
<h3 id="2-2-引入Convex"><a href="#2-2-引入Convex" class="headerlink" title="2.2 引入Convex"></a>2.2 引入Convex</h3><p>使用convex作为平台后台。convex可以提供数据库存储、RESTful接口及接口调试的功能。  </p>
<h4 id="2-2-1-Convex-项目配置"><a href="#2-2-1-Convex-项目配置" class="headerlink" title="2.2.1 Convex 项目配置"></a>2.2.1 Convex 项目配置</h4><ol>
<li><p>访问<a target="_blank" rel="noopener" href="https://www.convex.dev/">Convex</a>  </p>
</li>
<li><p>创建app<br><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232444.png" alt="image.png">  </p>
</li>
<li><p>在nextjs项目中，进行相应的配置。<br>参考Convex官方文档：<br><a target="_blank" rel="noopener" href="https://docs.convex.dev/quickstart/nextjs">Next.js Quickstart | Convex Developer Hub</a></p>
</li>
</ol>
<pre><code class="bash"># 进入项目目录后，安装  
cd my-app &amp;&amp; npm install convex  
npx convex dev  
</code></pre>
<p>因为我已经在Convex控制台中创建过app了，所以选择已存在的project  </p>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232503.png" alt="image.png">  </p>
<h4 id="2-2-2-Table-Schema定义和数据初始化"><a href="#2-2-2-Table-Schema定义和数据初始化" class="headerlink" title="2.2.2 Table Schema定义和数据初始化"></a>2.2.2 Table Schema定义和数据初始化</h4><p>在Convex目录下，新建·文件<code>schema.ts</code>  </p>
<pre><code class="javascript">import &#123; v &#125; from &quot;convex/values&quot;;  
import &#123;defineSchema, defineTable&#125; from &quot;convex/server&quot;;  
  
  
export default defineSchema(&#123;  
    locations: defineTable(&#123;        // 经纬度  
        name: v.string(),        //  经度  
        lng: v.number(),        // 纬度  
        lat:v.number(),  
    &#125;)        .index(&quot;by_name&quot;,[&quot;name&quot;])        .searchIndex(&quot;search_by_name&quot;,&#123;            searchField: &quot;name&quot;,            filterFields: [&quot;name&quot;]        &#125;),&#125;);  
</code></pre>
<p>如上所示，定义了一个名称为“locations”的数据表，有name、lng、lat三个字段，并定义了查询的规则（by_name）<br>运行<code>npx convex dev</code>后，会发现Convex控制台中已经生成了该表。<br>我从网上找到了一些世界范围内的经纬度数据，是csv格式。通过python处理成出初始化数据。<br>小技巧：对于不同格式的csv，在第一行定义与字段相匹配的表头即可快速处理。  </p>
<pre><code class="python">import json    
    
import pandas as pd    
    
data = []  csv_data = pd.read_csv(&#39;globalcities.csv&#39;,header=0,encoding=&quot;utf-8&quot;)    
    
# &#123;&quot;name&quot;: &quot;上海&quot;, &quot;lng&quot;:  121.47,&quot;lat&quot;:31.23&#125;  with open(&quot;global.csv&quot;,&quot;w&quot;,encoding=&#39;utf-8&#39;) as file:    
      
    for index, row in csv_data.iterrows():    
        d = &#123;    
            &quot;name&quot;: row[&quot;城市名中文&quot;] ,    
            &quot;lng&quot;:row[&quot;经度&quot;],    
            &quot;lat&quot;:row[&quot;纬度&quot;]    
        &#125;    
        file.write(json.dumps(d,ensure_ascii=False) )    
        print(json)  
  
</code></pre>
<p>执行导入：  </p>
<pre><code class="shell">npx convex import --table locations convex/init.jsonl```  
  
如下图所示，数据导入完成！  
  
![image.png](https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425220013.png)  
  
#### 2.2.3 查询接口定义和使用  
  
在convex文件夹下，新建文件location.ts，定义一个get查询接口  
```javascript  
import &#123; v &#125; from &quot;convex/values&quot;;  import &#123; query &#125; from &quot;./_generated/server&quot;    
    
export const get = query(&#123;    
    args:&#123;    
        // orgId: v.string(),    
        // search: v.optional(v.string()),        // favorites: v.optional(v.string())        name: v.string()    
    &#125;,    
    handler: async (ctx,args) =&gt; &#123;    
    
        let locations = [];    
    
        locations = await ctx.db.query(&quot;locations&quot;)    
            .withSearchIndex(&quot;search_by_name&quot;, (q) =&gt;    
            q.search(&quot;name&quot;, args.name)).take(10);    
    
    
        return locations;    
&#125;  &#125;)  
</code></pre>
<p>运行<code>npx convex dev</code>进行接口的生成。<br>接口使用：（value为useState定义的动态值，绑定地点input输入框）  </p>
<pre><code class="javascript">const queryResult =  useQuery(api.locations.get, &#123;name: value&#125;);  
</code></pre>
<p>在模版代码中遍历查询结果：  </p>
<pre><code class="html">&#123;    
    queryResult?.map(res =&gt; (    
        &lt;Badge variant=&quot;outline&quot; key = &#123;res._id&#125; onClick=&#123;event =&gt; handleClick(event, res)&#125;&gt;    
            &#123;res.name &#125; [&lt;span className = &quot;text-red-300&quot;&gt;&#123;res.lng&#125;&lt;/span&gt;,&lt;span className = &quot;text-green-800&quot;&gt;&#123;res.lat&#125;&lt;/span&gt;]    
        &lt;/Badge&gt;    
))  &#125;  
</code></pre>
<p>实现效果如下图所示，输入内容后value更新，就会触发接口调用，出现候选地点供用户选择。<br><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425221747.png" alt="image.png">  </p>
<h3 id="2-3-引入高德API"><a href="#2-3-引入高德API" class="headerlink" title="2.3 引入高德API"></a>2.3 引入高德API</h3><p>由于上一步的地点不一定全，也由于限定了仅显示前10条，故而又引入高德api进行查询。（有局限：无法查询国外地名）  </p>
<h4 id="2-3-1-高德开放平台"><a href="#2-3-1-高德开放平台" class="headerlink" title="2.3.1 高德开放平台"></a>2.3.1 高德开放平台</h4><ol>
<li>新建应用</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232532.png" alt="image.png">  </p>
<ol start="2">
<li>创建key（web端使用的key）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425232548.png" alt="image.png">  </p>
<pre><code>使用该配置好的key就可以调用高德的接口了，每天有免费五千次的额度，对于一个小demo完全够用了。  
</code></pre>
<h4 id="2-3-2-调用高德接口"><a href="#2-3-2-调用高德接口" class="headerlink" title="2.3.2 调用高德接口"></a>2.3.2 调用高德接口</h4><p>gaode.ts  </p>
<pre><code class="javascript">// 调用接口    
   
interface GaodeRes &#123;    
   formatted_address: string,    
location: string  &#125;    
     
export const getGeoCode = async (address: string) : Promise&lt;GaodeRes[]&gt; =&gt; &#123;    
   let result = await fetch(`https://restapi.amap.com/v3/geocode/geo?address=$&#123;address&#125;&amp;key=&#123;&#125;`,&#123;    
       headers: &#123;    
           Accept: &#39;application/vnd.dpexpo.v1+json&#39; //设置请求头    
       &#125;,    
       method: &#39;get&#39;,    
   &#125;)    
   let res = await result.json() //必须通过此方法才可返回数据    
return res.geocodes;  &#125;  
</code></pre>
<p>该接口设定为点击查询按钮时才触发（节约次数）。  </p>
<pre><code class="javascript">const [gaodeQueryResult,setGaodeQueryResult] = useState([]);  
  
const searchGeoCode = () =&gt;&#123;    
    let queryResult = getGeoCode(value);    
    queryResult.then(res=&gt;&#123;    
        if(res &amp;&amp; res.length &gt; 0)&#123;    
            let data  = res.map(item=&gt;&#123;    
                return &#123;    
                    &quot;name&quot;: item.formatted_address,    
                    &quot;lng&quot;: item.location.split(&quot;,&quot;)[0],    
                    &quot;lat&quot;: item.location.split(&quot;,&quot;)[1],    
                &#125;    
            &#125;)    
    
            setGaodeQueryResult(data)    
        &#125;else&#123;    
            setGaodeQueryResult([])    
            toast.error(&quot;未能查询到该地点！您可以通过经纬度进行查询。&quot;)    
        &#125;    
    &#125;)    
    
&#125;  
</code></pre>
<p>同样将结果在模版代码中遍历展示即可。  </p>
<h3 id="2-4-通过经纬度增加"><a href="#2-4-通过经纬度增加" class="headerlink" title="2.4 通过经纬度增加"></a>2.4 通过经纬度增加</h3><p>如果查询不到，实现了点击“经纬度”展开，自行输入经纬度定义标记点的功能。值得一提的是使用了ShadUI的InputOTP组件，可以规定输入的位数和正则，我规定了只可以输入负号、小数点和数字。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425222652.png" alt="image.png">  </p>
<h3 id="2-5-标记点的删除和编辑"><a href="#2-5-标记点的删除和编辑" class="headerlink" title="2.5 标记点的删除和编辑"></a>2.5 标记点的删除和编辑</h3><ol>
<li>悬停状态才显示编辑和删除按钮。</li>
</ol>
<pre><code class="html">&lt;div className = &quot;flex gap-x-2 m-2 relative group&quot; ref=&#123;drag&#125;    
      style=&#123;&#123;    
          opacity: isDragging ? 0.5 : 1,    
      &#125;&#125;&gt;&lt;MapPin /&gt;&#123;name&#125;    
    &lt;button className = &quot;opacity-0 group-hover:opacity-100&quot; onClick=&#123;()=&gt;onOpen(id,name,lng,lat)&#125; &gt;&lt;Pencil size = &quot;16&quot;&gt;&lt;/Pencil&gt; &lt;/button&gt;    
&lt;button className = &quot;opacity-0 group-hover:opacity-100&quot; onClick=&#123;onRemove&#125; &gt;&lt;X size = &quot;16&quot;&gt;&lt;/X&gt; &lt;/button&gt;  &lt;/div&gt;  
</code></pre>
<ol start="2">
<li>定义useEditModal，控制编辑Modal的显示和方法。</li>
</ol>
<pre><code class="javascript">import &#123;create&#125; from &quot;zustand&quot;;  const defaultValues = &#123;    
    name: &quot;&quot;,    
    lng: &quot;&quot;,    
    lat: &quot;&quot;,    
id: &quot;&quot;  &#125;;    
    
    
interface IEditModal &#123;    
    isOpen: boolean;    
    initialValues: typeof defaultValues;    
    onOpen: (id:string,name:string,lng: string,lat: string) =&gt;void;    
onClose: () =&gt; void;  &#125;    
    
    
export const useEditModal = create&lt;IEditModal&gt;((set) =&gt;(&#123;    
    isOpen: false,    
    onOpen:(id:string,name,lng,lat)=&gt;set(&#123;    
        isOpen:true,    
        initialValues: &#123;id,name,lng,lat&#125;    
    &#125;),    
    onClose: ()=&gt;set(&#123;    
        isOpen: false,    
        initialValues: defaultValues    
    &#125;),    
    initialValues: defaultValues    
    
&#125;))  
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425223400.png" alt="image.png">  </p>
<h2 id="2-2-定义路线（react-dnd）"><a href="#2-2-定义路线（react-dnd）" class="headerlink" title="2.2 定义路线（react dnd）"></a>2.2 定义路线（react dnd）</h2><p>用户可以拖拽地点到虚线框内，形成路线。路线图的增删改同样适用zustand实现，不加赘述。拖动点到路线框中形成路线，使用了react drag and drop库完成。  </p>
<pre><code class="shell">npm install react-dnd```  
引入react dnd后，将使用到拖拽的部分使用如下provider包裹。  
```html  
&lt;DndProvider backend=&#123;HTML5Backend&#125;&gt;&lt;/DndProvider&gt;  
</code></pre>
<p>参考官方示例写法，<strong>拖</strong>部分：(location.tsx)  </p>
<pre><code class="javascript">import &#123; useDrag &#125; from &#39;react-dnd&#39;  
const [&#123; isDragging, &#125;, drag, preview] = useDrag(    
    () =&gt; (&#123;    
        type: ItemTypes.Location,    
        item: &#123; name: name,id:id &#125; ,    
    
        collect: (monitor) =&gt; (&#123;    
            isDragging: !!monitor.isDragging(),    
        &#125;),    
    &#125;),    
[],  )  
</code></pre>
<p><strong>放</strong>部分：  </p>
<pre><code class="javascript">import &#123;Overlay, OverlayType&#125; from &quot;@/app/components/Overlay&quot;;  
import &#123; useDrop&#125; from &#39;react-dnd&#39;  
const [&#123; isOver,canDrop &#125;, drop] = useDrop(    
    () =&gt; (&#123;    
        accept: ItemTypes.Location,    
        canDrop: (item:&#123;name: string,id:string&#125;) =&gt; &#123;    
            if(!lineData || lineData.length == 0)&#123;    
                return true    
            &#125;else&#123;    
                return lineData[lineData.length - 1]?.id !== item.id    
            &#125;    
        &#125;,    
        drop: (item:&#123;name: string,id:string&#125;) =&gt; &#123;    
    
            dropLocation(id, item)    
    
        &#125;,    
    
        collect: (monitor) =&gt; (&#123;    
            isOver: !!monitor.isOver(),    
            canDrop: !!monitor.canDrop(),    
        &#125;),    
    &#125;),    
[lineData],  )  
</code></pre>
<p>在模版代码中，增加了Overlay并根据是否可以放的状态，给不同的颜色。  </p>
<pre><code class="html">&#123;isOver &amp;&amp; !canDrop &amp;&amp; &lt;Overlay type=&#123;OverlayType.IllegalMoveHover&#125; /&gt;&#125;  &#123;!isOver &amp;&amp; canDrop &amp;&amp; &lt;Overlay type=&#123;OverlayType.PossibleMove&#125; /&gt;&#125;  &#123;isOver &amp;&amp; canDrop &amp;&amp; &lt;Overlay type=&#123;OverlayType.LegalMoveHover&#125; /&gt;&#125;  
</code></pre>
<p>Overlay.js  </p>
<pre><code class="javascript">export var OverlayType  ;(function (OverlayType) &#123;    
    OverlayType[&#39;IllegalMoveHover&#39;] = &#39;Illegal&#39;    
    OverlayType[&#39;LegalMoveHover&#39;] = &#39;Legal&#39;    
OverlayType[&#39;PossibleMove&#39;] = &#39;Possible&#39;  &#125;)(OverlayType || (OverlayType = &#123;&#125;))  export const Overlay = (&#123; type &#125;) =&gt; &#123;    
    const color = getOverlayColor(type)    
    return (    
        &lt;div    
            className=&quot;overlay&quot;    
            role=&#123;type&#125;    
            style=&#123;&#123;    
                position: 'absolute',    
                top: 0,    
                left: 0,    
                height: '100%',    
                width: '100%',    
                zIndex: 1,    
                opacity: 0.5,    
                backgroundColor: color,    
            &#125;&#125;    
        /&gt;    
)  &#125;  function getOverlayColor(type) &#123;    
    switch (type) &#123;    
        case OverlayType.IllegalMoveHover:    
            return &#39;red&#39;    
        case OverlayType.LegalMoveHover:    
            return &#39;green&#39;    
        case OverlayType.PossibleMove:    
            return &#39;#66CC66&#39;    
&#125;  &#125;  
</code></pre>
<p>当所拖拽的地点与路线合集中最后一个地点一样时，不允许拖拽进入。<br><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425224705.png" alt="image.png">  </p>
<h2 id="3-地图渲染（echartgl）"><a href="#3-地图渲染（echartgl）" class="headerlink" title="3 地图渲染（echartgl）"></a>3 地图渲染（echartgl）</h2><p>使用react-echart，并导入echart-gl，实现3D地图渲染。  </p>
<pre><code class="html">&lt;ReactEcharts    
    option=&#123;options&#125;    
    style=&#123;&#123; width: "900px", height: "800px" &#125;&#125;    
    
&gt;&lt;/ReactEcharts&gt;  
</code></pre>
<pre><code class="javascript">  const [options,setOptions] = useState(&#123;    
    backgroundColor: &quot;#000&quot;,    
    globe: &#123;    
        baseTexture:&quot;/earth1.jpg&quot;,    
        shading: &quot;lambert&quot;,    
        atmosphere: &#123;    
// 不需要大气光圈去掉即    
            show: false,    
offset: 4, // 大气层光圈宽度    
        &#125;,    
        viewControl: &#123;    
distance: 200, // 默认视角距离地球表面距离    
        &#125;,    
        light: &#123;    
            ambient: &#123;    
intensity: 1, // 全局的环境光设置    
            &#125;,    
            main: &#123;    
intensity: 1, // 场景主光源设置    
            &#125;,    
        &#125;,    
    &#125;,    
    
&#125;)  
</code></pre>
<p>使用useState，根据lineCollection、location数据，动态地增、减地图options。  </p>
<pre><code class="javascript">useEffect(() =&gt; &#123;    
   let series = initSeries;    
    series[0].data = normalData(lines);    
    series[1].data = activeData(lines);    
    locations.forEach((item) =&gt; &#123;    
        series[2].data.push(&#123;    
            name: item.name,    
            value: [item.lng,item.lat]    
        &#125;);    
    &#125;);    
    setOptions(&#123;    
        ...options,    
        ...customTheme,    
        series: series    
    &#125;)    
    
&#125;, [locations,lineCollections,customTheme]);  
</code></pre>
<h3 id="3-1-地球换皮肤"><a href="#3-1-地球换皮肤" class="headerlink" title="3.1 地球换皮肤"></a>3.1 地球换皮肤</h3><p>更换贴图，即可实现地球换皮肤。<br>从网上搜罗一些地球贴图，放入public目录即可。<br><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225608.png" alt="image.png">  </p>
<pre><code class="javascript">const themeTopics  = [&#123;    
    globe: &#123;    
        baseTexture: &quot;/earth1.jpg&quot;,    
      
&#125;,  &#125;,    
    &#123;    
      
        globe: &#123;    
            baseTexture: &quot;/earth2.jpg&quot;,    
            
        &#125;,    
    &#125;,    
    &#123;        
        globe: &#123;    
            baseTexture: &quot;/earth3.jpg&quot;,         
        &#125;,    
    &#125;,    
    &#123;         
        globe: &#123;    
            baseTexture: &quot;/earth4.jpg&quot;,     
        &#125;,    
&#125;  ]  
</code></pre>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>使用vercel作为部署托管。进入vercel并授权github项目，配置NextJS项目的构建命令。<br>由于我在github的项目源码没有放在根目录，所以还需要设置root-directory。  </p>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225806.png" alt="image.png"><br>将所使用到的环境变量放在environment-variables中。<br><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225959.png" alt="image.png">  </p>
<p><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425225918.png" alt="image.png"><br>需要注意的是，Convex需要生成部署生产使用的URL和KEY，并配到环境变量中。<br><img src="https://cdn.jsdelivr.net/gh/Ygria/Pictures@main/20240425230255.png" alt="image.png">  </p>
<p>这样就完成啦～  </p>
<h1 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h1><p><a target="_blank" rel="noopener" href="https://github.com/Ygria/travel-trace">https://github.com/Ygria/travel-trace</a>  </p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>写的第一个相对完整的react小项目，麻雀虽小五脏俱全。使用合理的开源组件让全栈变得非常容易。<br>只使用到了react useState和useEffect两个hooks，已经感觉到了一定的理解门槛，与vue的将许多状态处理都放在内部封装好相比，react很多时候需要你自己来理解状态的依赖关系然后处理。react的tsx函数式写法的确很方便（比vue的defineComponents好多了……）。期待随着学习深入，了解到更多有趣的东西。  </p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>echart assets<br><a target="_blank" rel="noopener" href="https://github.com/ecomfe/echarts-gl/tree/master/test/asset">https://github.com/ecomfe/echarts-gl/tree/master/test/asset</a>  </li>
<li>全流程开发参考：<br><a target="_blank" rel="noopener" href="https://www.codewithantonio.com/courses/88ee3ccc-afd7-414b-a626-e59c93847f65/chapters/b2fb3143-9683-465d-ad49-04f92011a107">https://www.codewithantonio.com/courses/88ee3ccc-afd7-414b-a626-e59c93847f65/chapters/b2fb3143-9683-465d-ad49-04f92011a107</a>  </li>
<li>echarts+echarts-gl实现带有散点、路径的3d地球<br><a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_45669156/86248540?ydreferer=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY2OTE1Ni9hcnRpY2xlL2RldGFpbHMvMTI1OTMyNjAx">https://download.csdn.net/download/weixin_45669156/86248540?ydreferer=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY2OTE1Ni9hcnRpY2xlL2RldGFpbHMvMTI1OTMyNjAx</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">功能演示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C%E5%9C%B0%E5%9D%80"><span class="toc-number">2.</span> <span class="toc-text">体验地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">开发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Setup"><span class="toc-number">3.1.</span> <span class="toc-text">1. Setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%9D%E5%A7%8B%E5%8C%96NextJS%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.1 初始化NextJS项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85npm%E4%BE%9D%E8%B5%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">1.2 安装npm依赖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9A%E4%B9%89%E6%A0%87%E8%AE%B0%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">2 定义标记点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89useLocationPoints-store"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 定义useLocationPoints store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%BC%95%E5%85%A5Convex"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 引入Convex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-Convex-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">2.2.1 Convex 项目配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-Table-Schema%E5%AE%9A%E4%B9%89%E5%92%8C%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">2.2.2 Table Schema定义和数据初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%BC%95%E5%85%A5%E9%AB%98%E5%BE%B7API"><span class="toc-number">3.2.3.</span> <span class="toc-text">2.3 引入高德API</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E9%AB%98%E5%BE%B7%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">2.3.1 高德开放平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E8%B0%83%E7%94%A8%E9%AB%98%E5%BE%B7%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">2.3.2 调用高德接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%80%9A%E8%BF%87%E7%BB%8F%E7%BA%AC%E5%BA%A6%E5%A2%9E%E5%8A%A0"><span class="toc-number">3.2.4.</span> <span class="toc-text">2.4 通过经纬度增加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%A0%87%E8%AE%B0%E7%82%B9%E7%9A%84%E5%88%A0%E9%99%A4%E5%92%8C%E7%BC%96%E8%BE%91"><span class="toc-number">3.2.5.</span> <span class="toc-text">2.5 标记点的删除和编辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%AE%9A%E4%B9%89%E8%B7%AF%E7%BA%BF%EF%BC%88react-dnd%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">2.2 定义路线（react dnd）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%9C%B0%E5%9B%BE%E6%B8%B2%E6%9F%93%EF%BC%88echartgl%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">3 地图渲染（echartgl）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9C%B0%E7%90%83%E6%8D%A2%E7%9A%AE%E8%82%A4"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.1 地球换皮肤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">源码地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&text=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&is_video=false&description=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=全栈从0到1 3D旅游地图标记和轨迹生成&body=Check out this article: http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&title=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&name=全栈从0到1 3D旅游地图标记和轨迹生成&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/25/%E5%85%A8%E6%A0%88%E4%BB%8E0%E5%88%B01%203D%E6%97%85%E6%B8%B8%E5%9C%B0%E5%9B%BE%E6%A0%87%E8%AE%B0%E5%92%8C%E8%BD%A8%E8%BF%B9%E7%94%9F%E6%88%90/&t=全栈从0到1 3D旅游地图标记和轨迹生成"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Ygria
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
