<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,2018," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面： 不管容易还是简单 总要尝试才知道答案 1、JavaScript初探 JavaScript：轻量级脚本语言，是可插入HTML页面的编程代码。 将JavaScript插入HTML页面后，可由所有的现代浏览器执行。 2、对变量进行声明 var mood,age; var mood; var age; var mood = “happy”; var age = 33; var mood = “">
<meta name="keywords" content="编程,2018">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/11/JavaScript学习笔记/index.html">
<meta property="og:site_name" content="孤光自照">
<meta property="og:description" content="写在前面： 不管容易还是简单 总要尝试才知道答案 1、JavaScript初探 JavaScript：轻量级脚本语言，是可插入HTML页面的编程代码。 将JavaScript插入HTML页面后，可由所有的现代浏览器执行。 2、对变量进行声明 var mood,age; var mood; var age; var mood = “happy”; var age = 33; var mood = “">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T05:34:30.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记">
<meta name="twitter:description" content="写在前面： 不管容易还是简单 总要尝试才知道答案 1、JavaScript初探 JavaScript：轻量级脚本语言，是可插入HTML页面的编程代码。 将JavaScript插入HTML页面后，可由所有的现代浏览器执行。 2、对变量进行声明 var mood,age; var mood; var age; var mood = “happy”; var age = 33; var mood = “">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/JavaScript学习笔记/"/>





  <title> JavaScript学习笔记 | 孤光自照 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孤光自照</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">玉鉴琼田三万顷，著我扁舟一叶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/JavaScript学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ygria">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/mw690/006q0KrOjw8f4rmlgoyjgj30kv0lewgi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤光自照">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T13:34:30+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面：</p>
<p>不管容易还是简单</p>
<p>总要尝试才知道答案</p>
<p>1、JavaScript初探</p>
<p>JavaScript：<strong>轻量级脚本语言</strong>，是可插入HTML页面的编程代码。</p>
<p>将JavaScript插入HTML页面后，可由所有的现代浏览器执行。</p>
<p>2、对变量进行声明</p>
<p>var mood,age;</p>
<p>var mood;</p>
<p>var age;</p>
<p>var mood = “happy”;</p>
<p>var age = 33;</p>
<p>var mood = “happy”,age = 33;</p>
<p>JavaScript不需要进行类型声明，因此它时一种<strong>弱类型（weekly typed）</strong></p>
<p>①字符串</p>
<p>单引号与双引号毫无区别，若字符串中包含单引号，则一般使用双引号。</p>
<p>var mood = “don’t ask”;</p>
<p>若要使用单引号，则需要对特殊符号进行<strong>转义</strong>：</p>
<p>var mood = ‘don\‘t ask’;</p>
<p>作为一个好的编程习惯，<strong>不管选择用双引号还是单引号，都应当在整个脚本中保持一致</strong>。</p>
<p>②数值</p>
<p>如果想给一个变量赋数值，不用限定它必须是一个整数，JavaScript允许使用带小数点的数值，并且允许任意位小数，这样的数成为浮点数（floating-point number）：</p>
<p>var age = 33.25;</p>
<p>var temperature = -20;</p>
<p>var temperature = -20.3333333</p>
<p>③布尔值</p>
<p>另一种重要的数据类型时布尔（boolean）类型</p>
<p>var sleeping = true;</p>
<p>var married = true;</p>
<p>④数组</p>
<p><strong>字符串、数组和布尔值都有标量（scalar）</strong>，如果某个变量时标量，它在任意时刻都只能有一个值，若需</p>
<p>var beatles = Array(4);</p>
<p>无法预知某个数组有多少个元素，JavaScript根本不要求在声明数组时必须给出元素个数时，可以在声明数组时不给出元素个数：</p>
<p>var beatles = Array();</p>
<p>根据这个位置都有这个元素的下标（index），数组里一个元素的一个下标，下标必须用方括号括起来：</p>
<p>array[index] = element;</p>
<p>声明方式：</p>
<p><strong>4.1</strong></p>
<p>var beatles = Array(4);</p>
<p>beatles[0] = “John”;</p>
<p>beatles[1] = “Paul”;</p>
<p>beatles[2] = “George”;</p>
<p>beatles[3] = “Ringo”;</p>
<p><strong>4.2</strong></p>
<p>var beatles = Array(“John”,”Paul”,”George”,”Ringo”);</p>
<p>var years = [1940,1941,1942,1942];</p>
<p>var lennon = [“John”,1940,false];</p>
<p>数组中还可以存储</p>
<p>var lennon = Array();</p>
<p>lennon[“name”] = “John”;</p>
<p>lennon[“year”] = 1940</p>
<p>lennon[“living”]= false</p>
<p>⑤对象</p>
<p>var lennon = {name:”John”,year:1940,living:false};</p>
<p><strong>用对象来代替传统数组，可以通过元素的名称而不是下标数字来引用它们，大大提高了脚本的可读性。</strong></p>
<p>3、操作</p>
<p>①算数操作符</p>
<p>+</p>
<p>相加或字符串拼接</p>
<p>在数值与</p>
<p>4、nodeType</p>
<p>nodeType属性总共有12种可选值，但其中仅有3种</p>
<table style="border-collapse: collapse; min-width: 100%;"><br> <tbody><br>  <tr><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     节点类型<br>    </div></td><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     nodeType<br>    </div></td><br>  </tr><br>  <tr><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     元素节点<br>    </div></td><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     1<br>    </div></td><br>  </tr><br>  <tr><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     属性节点<br>    </div></td><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     2<br>    </div></td><br>  </tr><br>  <tr><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     文本节点<br>    </div></td><br>   <td style="border: 1px solid rgb(204, 204, 204); width: 130px; padding: 8px;"><br>    <div><br>     3<br>    </div></td><br>  </tr><br> </tbody><br></table>




<p>5、学习JavaScript/前端应当注意：</p>
<p>①平稳退化：借鉴CSS，在禁用了JavaScript的情况下也能正确显示</p>
<p>②合理分离：将JavaScript与表现分离</p>
<p>③向后兼容</p>
<p>④性能考虑</p>
<p>6、同源协议</p>
<p>①定义及用处</p>
<p><strong>协议相同</strong></p>
<p><strong>域名相同</strong></p>
<p><strong>端口相同</strong></p>
<p>用途：信息安全</p>
<p>②限制范围:</p>
<p>（1）Cookie、LocalStorage、IndexDB无法读取</p>
<p>（2）DOM无法获得</p>
<p>（3）AJAVX请求不能发送</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/2018_dockerNotes/" rel="next" title="Docker">
                <i class="fa fa-chevron-left"></i> Docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/线程/" rel="prev" title="线程">
                线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/mw690/006q0KrOjw8f4rmlgoyjgj30kv0lewgi.jpg"
               alt="Ygria" />
          <p class="site-author-name" itemprop="name">Ygria</p>
           
              <p class="site-description motion-element" itemprop="description">ygira.cn 个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ygria</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
