<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《奥斯维辛：一部历史》　　最初听说奥斯维辛是在语文教科书上的《奥斯维辛没有什么新闻》，此外对这段历史不过是远远一瞥——太过沉重，没办法毫无负担地阅读。对这个人类历史的丑陋伤疤，真的要看也是带着严肃的心态去看，本能生出些敬畏和尊重。　　还是很值得一看，不过看的是埋在更深层原因。固然能看到惨像如斯：囚犯拿石碾子从活人身上轧过去，生生在卡车边缘摔死的孩子，一排排空荡荡的婴儿车……与此同时是被在通往死亡的">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年10月阅读笔记">
<meta property="og:url" content="http://example.com/2024/04/16/201710_readingNotes/index.html">
<meta property="og:site_name" content="孤光自照">
<meta property="og:description" content="《奥斯维辛：一部历史》　　最初听说奥斯维辛是在语文教科书上的《奥斯维辛没有什么新闻》，此外对这段历史不过是远远一瞥——太过沉重，没办法毫无负担地阅读。对这个人类历史的丑陋伤疤，真的要看也是带着严肃的心态去看，本能生出些敬畏和尊重。　　还是很值得一看，不过看的是埋在更深层原因。固然能看到惨像如斯：囚犯拿石碾子从活人身上轧过去，生生在卡车边缘摔死的孩子，一排排空荡荡的婴儿车……与此同时是被在通往死亡的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-16T04:15:29.070Z">
<meta property="article:modified_time" content="2024-04-16T02:45:34.480Z">
<meta property="article:author" content="Ygria">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="2017">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2017年10月阅读笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/16/2018_dockerNotes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/16/201710_readingNotes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/16/201710_readingNotes/&text=2017年10月阅读笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/16/201710_readingNotes/&is_video=false&description=2017年10月阅读笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年10月阅读笔记&body=Check out this article: http://example.com/2024/04/16/201710_readingNotes/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/16/201710_readingNotes/&name=2017年10月阅读笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/16/201710_readingNotes/&t=2017年10月阅读笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%A5%A5%E6%96%AF%E7%BB%B4%E8%BE%9B%EF%BC%9A%E4%B8%80%E9%83%A8%E5%8E%86%E5%8F%B2%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《奥斯维辛：一部历史》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%EF%BC%88-%E6%97%A5-%E5%A4%AA%E5%AE%B0%E6%B2%BB%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">《人间失格》（[日]太宰治）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%B1%80%E5%A4%96%E4%BA%BA%E3%80%8B%EF%BC%88-%E6%B3%95-%E5%8A%A0%E7%BC%AA%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">《局外人》（[法]加缪）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%98%B4%E9%98%B3%E5%B8%88%EF%BC%88%E7%AC%AC1%E5%8D%B7%EF%BC%89%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《阴阳师（第1卷）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%EF%BC%9F%E3%80%8B%EF%BC%88-%E7%BE%8E%E5%9B%BD-%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7K%C2%B7%E7%8B%84%E5%85%8B%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">《仿生人会梦见电子羊吗？》（[美国]菲利普·K·狄克）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%B1%BC%E4%B8%BD%E4%B9%8B%E5%AE%B4%E3%80%8B-%E6%9C%A8%E5%BF%83"><span class="toc-number">6.</span> <span class="toc-text">《鱼丽之宴》(木心)</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2017年10月阅读笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ygria</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-16T04:15:29.070Z" class="dt-published" itemprop="datePublished">2024-04-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/2017/" rel="tag">2017</a>, <a class="p-category" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="《奥斯维辛：一部历史》"><a href="#《奥斯维辛：一部历史》" class="headerlink" title="《奥斯维辛：一部历史》"></a>《奥斯维辛：一部历史》</h3><p>　　最初听说奥斯维辛是在语文教科书上的《奥斯维辛没有什么新闻》，此外对这段历史不过是远远一瞥——太过沉重，没办法毫无负担地阅读。对这个人类历史的丑陋伤疤，真的要看也是带着严肃的心态去看，本能生出些敬畏和尊重。<br>　　还是很值得一看，不过看的是埋在更深层原因。固然能看到惨像如斯：囚犯拿石碾子从活人身上轧过去，生生在卡车边缘摔死的孩子，一排排空荡荡的婴儿车……与此同时是被在通往死亡的铁轨末尾用鲜花装点得整洁漂亮的火车站，“劳动使人自由”的标语，是一个极端荒诞却又万分真实的近代讽刺。<br>　　埋在深层的是由来已久的反犹思想，对外战争失败矛盾的转移，用个体代替集体的仇恨积累，用书中的话说叫做“累积式激进”——所有纳粹和几乎所有非犹德国人都在为这场屠杀出谋划策，没有一片雪花是无辜的。<br>　　更让人触目惊心的是都发生在近现代，文明进化的产物被用来进行更高效无损的屠杀，所以有了毒气室，有了流水线一般的屠杀作业。当集体陷入某种狂热，连最起码的内疚都不会产生，思想倾向一旦形成，所有人都成了铁血集体的一部分，任何提出异议的不是被淹没，就是被毁灭。人性的自私，残忍，懦弱，无情，展露无遗。<br>　　在集中营中采用的某些做法，现在在某些集体主义的训练中也时有出现，比如实行丛林法则：从一群囚犯中选出一个头儿，示意他来监督所有其他的囚犯，并给他极大的权力。若他展现出稍微的仁慈和软弱，就将他降回到原先的地位去。这样的“捧杀”使善良没有任何容身之地了。此外还有连坐的做法等等，来来回回要约束人类，不过是用这几种手段，只是在集中营里惩罚更加残酷，威胁也更加明确——虐杀。<br>　　我印象最深的仍然是幸存者的待遇，被苏联红军解放的犹太女人很多又被俄国士兵强奸，回到家里，却发现自己的房屋早已被别人侵占，没有人欢迎犹太人。等他们终于熬过黑暗，发现等来的并不是黎明，即使是寥寥几个逃出去的幸存者，也往往在痛苦和惊恐中度过一生。<br>　　就好像去南京大屠杀纪念馆，看到各种惨绝人寰的虐杀手段都尚且可以忍耐，看到幸存者说自己每年都来看这些死者才痛哭失声。死者已矣，对生者的创痛更加隐蔽、绵长、酷烈，有时甚于死亡。</p>
<h3 id="《人间失格》（-日-太宰治）"><a href="#《人间失格》（-日-太宰治）" class="headerlink" title="《人间失格》（[日]太宰治）"></a>《人间失格》（[日]太宰治）</h3><p>　　听这个名字也有很久了。<br>　　日本小说含蓄细腻，“圆熟嫣丽”，有如屏风上的浮世绘。我不大能欣赏这种趣味。小说讲了一个少爷的潦倒，写的情感自然有动人之处，却未免觉得他们说话都太客气，带着颓丧，和腰封上粗体大字“** 日本文学巅峰人物、要读村上春树更要读太宰治，最具影响力小说 **”一比较，就对比尤为鲜明了。<br>　　近来看书功利，不带知识性不大愿读，可能便是辜负，但也不觉可惜。</p>
<h3 id="《局外人》（-法-加缪）"><a href="#《局外人》（-法-加缪）" class="headerlink" title="《局外人》（[法]加缪）"></a>《局外人》（[法]加缪）</h3><p>　　“一时，我突然产生了这么一个滑稽的印象：这些人似乎是专来审判我的。”<br>　　全书看完，还是觉得这句话最震撼，好像所有人类都并不能互相理解，他们可以互相问候、握手乃至性交，但都不过是物理的接触，真实的灵魂跃居于肉体之外，漠然审视。主角自然是“局外人”，当主角身处于被审判的“局”中，其他人亦身处局外。人类生而群居，在社会中生存必要有的社交和共情能力，正是进步的本源。孤僻的人类好像是进化树上生错的旁枝。心理描写非常经典，刻画细微，唯其真实才让人感同身受。</p>
<h3 id="《阴阳师（第1卷）》"><a href="#《阴阳师（第1卷）》" class="headerlink" title="《阴阳师（第1卷）》"></a>《阴阳师（第1卷）》</h3><p>　　<br>　　快Ａ掉游戏时才看的原著，意外的挺有意思，努力想从描写的故事中看出自己所养的式神的影子，结果当然是全然失败、难以找到，只有荒川和花鸟卷近可附会，然而人设和情节也截然不同。<br>　　两位主角晴明和博雅还是很有意思的。晴明近似全知全能的经典主角，而博雅则非常痴，常被晴明称赞为“好汉子”……连续三年的夜晚都去等待一位大师弹琵琶，或者对月吹笛到流泪，都是十分风雅而传奇的痴人形象啊。</p>
<h3 id="《仿生人会梦见电子羊吗？》（-美国-菲利普·K·狄克）"><a href="#《仿生人会梦见电子羊吗？》（-美国-菲利普·K·狄克）" class="headerlink" title="《仿生人会梦见电子羊吗？》（[美国]菲利普·K·狄克）"></a>《仿生人会梦见电子羊吗？》（[美国]菲利普·K·狄克）</h3><p>　　小说中的主人公里克生活的地方已被放射尘笼罩，动物大多灭绝，人类也大部分移民。地球已经成了一个巨大的垃圾场，而里克选择留下来，“说不定有哪一天尘埃会落定”，从一开始用情绪调节器将自己调节到适合工作的情绪，到巨大的寂寞攫住了他，吞噬他，使他终于感受到和妻子一样的绝望和抑郁。追杀仿生人时逐渐产生了对仿生人的移情，发现野生蛤蟆后的狂喜，最后又发现蛤蟆是电子的之后的麻木和空虚，结构流畅精悍，情绪非常有感染力。<br>　　这本书从书名到全书都透着一种冷峻的幽默，试图比附了一下，倒不是“含泪微笑”那样文艺优美，比较像一脸苦相地说笑话。一开始看就让我轻易联想起了《银河系漫游指南》里的情节：地球被随便炸毁，只留下了一行“基本上无害”的批语；深思算了无数年才算出来没头没脑的终极答案“42”，和此书中默瑟主义最后被发现只是一个跑龙套的演员在摄影棚里拍的片子意义相通——等号两端一边被放上沉重无比的生命、无穷多人的支柱和信仰、漫长无垠的岁月，另一边则轻飘飘地搁上一点破烂，一个敷衍的谎言，一个蹩脚滑稽的小丑，这其中的荒诞和讽刺，让人觉得心酸又好笑，比一般悲剧更加冷酷无情。</p>
<h3 id="《鱼丽之宴》-木心"><a href="#《鱼丽之宴》-木心" class="headerlink" title="《鱼丽之宴》(木心)"></a>《鱼丽之宴》(木心)</h3><p>　　木心作品，在没正式翻开之前就有接触。常常会想到画家写文另有优势，因其审美超越常人，能写得更加色彩浓艳、生机勃勃。   </p>
<p>　　</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%A5%A5%E6%96%AF%E7%BB%B4%E8%BE%9B%EF%BC%9A%E4%B8%80%E9%83%A8%E5%8E%86%E5%8F%B2%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《奥斯维辛：一部历史》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC%E3%80%8B%EF%BC%88-%E6%97%A5-%E5%A4%AA%E5%AE%B0%E6%B2%BB%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">《人间失格》（[日]太宰治）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%B1%80%E5%A4%96%E4%BA%BA%E3%80%8B%EF%BC%88-%E6%B3%95-%E5%8A%A0%E7%BC%AA%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">《局外人》（[法]加缪）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%98%B4%E9%98%B3%E5%B8%88%EF%BC%88%E7%AC%AC1%E5%8D%B7%EF%BC%89%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《阴阳师（第1卷）》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E4%BB%BF%E7%94%9F%E4%BA%BA%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97%EF%BC%9F%E3%80%8B%EF%BC%88-%E7%BE%8E%E5%9B%BD-%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7K%C2%B7%E7%8B%84%E5%85%8B%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">《仿生人会梦见电子羊吗？》（[美国]菲利普·K·狄克）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E9%B1%BC%E4%B8%BD%E4%B9%8B%E5%AE%B4%E3%80%8B-%E6%9C%A8%E5%BF%83"><span class="toc-number">6.</span> <span class="toc-text">《鱼丽之宴》(木心)</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/04/16/201710_readingNotes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/04/16/201710_readingNotes/&text=2017年10月阅读笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/04/16/201710_readingNotes/&is_video=false&description=2017年10月阅读笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年10月阅读笔记&body=Check out this article: http://example.com/2024/04/16/201710_readingNotes/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/04/16/201710_readingNotes/&title=2017年10月阅读笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/04/16/201710_readingNotes/&name=2017年10月阅读笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/04/16/201710_readingNotes/&t=2017年10月阅读笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Ygria
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
